<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="334" id="KGk-i7-Jjw" customClass="LiveTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="441" height="334"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="441" height="333.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGF-a9-lyV">
                        <rect key="frame" x="0.0" y="10" width="441" height="324"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUX-om-n31">
                                <rect key="frame" x="69" y="5" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6vX-av-9Qg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="XRh-48-6uo">
                                <rect key="frame" x="0.0" y="75" width="441" height="190"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmp-KU-CIs">
                                <rect key="frame" x="69" y="47" width="133" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1Ta-jw-a1I"/>
                                    <constraint firstAttribute="width" constant="133" id="8Qh-Hh-HXe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.552878737449646" green="0.55297708511352539" blue="0.55287259817123413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tx" translatesAutoresizingMaskIntoConstraints="NO" id="W7m-YA-6p2">
                                <rect key="frame" x="11" y="10" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Gqh-rB-rDA"/>
                                    <constraint firstAttribute="height" constant="48" id="yZ9-Hd-Xao"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkA-qy-WqK">
                                <rect key="frame" x="433" y="47" width="0.0" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.552878737449646" green="0.55297708511352539" blue="0.55287259817123413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoZ-ag-LsI">
                                <rect key="frame" x="321" y="235" width="100" height="24"/>
                                <color key="backgroundColor" red="1" green="0.58654993772506714" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1dy-la-Svs"/>
                                    <constraint firstAttribute="width" constant="100" id="Gio-6T-TVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="报名">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWD-6d-avn">
                                <rect key="frame" x="67" y="236" width="157" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="EEb-lO-7SV"/>
                                    <constraint firstAttribute="width" constant="157" id="yZa-DY-AGS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="倒计时：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-mz-bpB">
                                <rect key="frame" x="11" y="238" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2JN-38-3ps"/>
                                    <constraint firstAttribute="width" constant="59" id="zde-sg-R9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Le-el-MdN">
                                <rect key="frame" x="281" y="47" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4lh-n2-ik2"/>
                                    <constraint firstAttribute="width" constant="150" id="WYc-mV-QxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.5450364351272583" green="0.54513353109359741" blue="0.54503029584884644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuF-ya-WaW">
                                <rect key="frame" x="401" y="90" width="38" height="18"/>
                                <color key="backgroundColor" red="0.99555593729019165" green="0.65811985731124878" blue="0.12437298148870468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Pxq-gP-8SL"/>
                                    <constraint firstAttribute="width" constant="38" id="sia-D5-0fu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tWD-6d-avn" secondAttribute="bottom" constant="65" id="11K-17-k0n"/>
                            <constraint firstItem="XRh-48-6uo" firstAttribute="top" secondItem="dkA-qy-WqK" secondAttribute="bottom" constant="7" id="5c8-0x-z95"/>
                            <constraint firstItem="WuF-ya-WaW" firstAttribute="top" secondItem="dkA-qy-WqK" secondAttribute="bottom" constant="22" id="7Xk-Go-zlh"/>
                            <constraint firstAttribute="trailing" secondItem="6Le-el-MdN" secondAttribute="trailing" constant="10" id="Dxt-OW-mBP"/>
                            <constraint firstItem="W7m-YA-6p2" firstAttribute="leading" secondItem="jGF-a9-lyV" secondAttribute="leading" constant="11" id="FaL-UH-rAs"/>
                            <constraint firstItem="fmp-KU-CIs" firstAttribute="leading" secondItem="W7m-YA-6p2" secondAttribute="trailing" constant="10" id="Gmj-Te-9pz"/>
                            <constraint firstAttribute="trailing" secondItem="XUX-om-n31" secondAttribute="trailing" constant="11" id="HK8-0a-5ey"/>
                            <constraint firstItem="XUX-om-n31" firstAttribute="leading" secondItem="W7m-YA-6p2" secondAttribute="trailing" constant="10" id="JbG-mh-C27"/>
                            <constraint firstItem="2sb-mz-bpB" firstAttribute="leading" secondItem="jGF-a9-lyV" secondAttribute="leading" constant="11" id="MeE-bC-wKy"/>
                            <constraint firstItem="tWD-6d-avn" firstAttribute="leading" secondItem="2sb-mz-bpB" secondAttribute="trailing" constant="-3" id="OPp-K3-e7P"/>
                            <constraint firstItem="dkA-qy-WqK" firstAttribute="trailing" secondItem="XUX-om-n31" secondAttribute="trailing" constant="3" id="PIq-qP-biD"/>
                            <constraint firstItem="XRh-48-6uo" firstAttribute="top" secondItem="6Le-el-MdN" secondAttribute="bottom" constant="8" id="PMa-Ok-BWI"/>
                            <constraint firstItem="dkA-qy-WqK" firstAttribute="firstBaseline" secondItem="6Le-el-MdN" secondAttribute="firstBaseline" id="SP9-Eu-ASJ"/>
                            <constraint firstItem="fmp-KU-CIs" firstAttribute="top" secondItem="jGF-a9-lyV" secondAttribute="top" constant="47" id="Siu-ak-CbN"/>
                            <constraint firstItem="W7m-YA-6p2" firstAttribute="top" secondItem="jGF-a9-lyV" secondAttribute="top" constant="10" id="c1k-ra-Ycf"/>
                            <constraint firstAttribute="bottom" secondItem="XRh-48-6uo" secondAttribute="bottom" constant="59" id="cOd-tO-tbH"/>
                            <constraint firstAttribute="bottom" secondItem="2sb-mz-bpB" secondAttribute="bottom" constant="65" id="hOl-ae-RGI"/>
                            <constraint firstAttribute="trailing" secondItem="WuF-ya-WaW" secondAttribute="trailing" constant="2" id="hYv-5b-ISs"/>
                            <constraint firstItem="6Le-el-MdN" firstAttribute="top" secondItem="jGF-a9-lyV" secondAttribute="top" constant="47" id="hjS-5m-Kp9"/>
                            <constraint firstItem="XUX-om-n31" firstAttribute="top" secondItem="jGF-a9-lyV" secondAttribute="top" constant="5" id="kXd-Di-n3d"/>
                            <constraint firstAttribute="bottom" secondItem="LoZ-ag-LsI" secondAttribute="bottom" constant="65" id="kac-49-gRy"/>
                            <constraint firstAttribute="trailing" secondItem="XRh-48-6uo" secondAttribute="trailing" id="mrJ-qw-JQx"/>
                            <constraint firstAttribute="trailing" secondItem="LoZ-ag-LsI" secondAttribute="trailing" constant="20" id="t8F-WK-kHW"/>
                            <constraint firstItem="XRh-48-6uo" firstAttribute="leading" secondItem="jGF-a9-lyV" secondAttribute="leading" id="zL5-5y-atd"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jGF-a9-lyV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Q2N-bQ-tr2"/>
                    <constraint firstAttribute="trailing" secondItem="jGF-a9-lyV" secondAttribute="trailing" id="WiT-Ia-8DN"/>
                    <constraint firstAttribute="bottom" secondItem="jGF-a9-lyV" secondAttribute="bottom" constant="-0.5" id="gvJ-FV-5AC"/>
                    <constraint firstItem="jGF-a9-lyV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="nDz-b4-5Uu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="appointmentBtn" destination="LoZ-ag-LsI" id="wrK-mY-Oz0"/>
                <outlet property="clickCountLabel" destination="6Le-el-MdN" id="Ylo-vm-b9o"/>
                <outlet property="countTmenLabel" destination="2sb-mz-bpB" id="UVj-kG-go6"/>
                <outlet property="countView" destination="tWD-6d-avn" id="NL4-Dq-YE0"/>
                <outlet property="headImage" destination="XRh-48-6uo" id="u9h-SS-8Vu"/>
                <outlet property="headerImage" destination="W7m-YA-6p2" id="kW1-lB-5v1"/>
                <outlet property="teacherLabel" destination="fmp-KU-CIs" id="I8G-mX-tgb"/>
                <outlet property="timeLabel" destination="dkA-qy-WqK" id="NwN-jH-qLC"/>
                <outlet property="titleLabel" destination="XUX-om-n31" id="nF3-1w-nJW"/>
                <outlet property="typeLabel" destination="WuF-ya-WaW" id="RsB-fF-WGu"/>
            </connections>
            <point key="canvasLocation" x="92.5" y="122"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="loading" width="149" height="150"/>
        <image name="tx" width="200" height="200"/>
    </resources>
</document>
